<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta excepturi voluptatum ipsa. Deserunt, eveniet quia nisi ipsam, ullam iste necessitatibus ducimus modi magni, illo asperiores recusandae rem quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo voluptate eos provident aspernatur fuga deleniti consectetur ducimus. Magni, quibusdam ipsum, fugiat explicabo similique ad ducimus alias fuga odit eos laudantium.</p>
    </main>
</body>
</html>