<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal bold 1.2em Arial, Helvetica, sans-serif;
            background-color: #0cf25dad;
            color: #02735E;
        }

        header{
            background-color: #038C3E;
            color: white;
            margin: auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            
        }

        nav {
            background-color: #064b24;
            box-shadow: 6px 4px 1px #042406;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            margin: auto;
            padding: 10px;
            color: #034159;
            background-color: #68b9b165;
            border-radius: 20px;
            box-shadow: 6px 4px 1px #042406;
            margin: 10px;
        }

        footer {
            text-align: center;
            background-color: #038C3E;
            color: white;
            padding: 3px;
        }

        footer > a {
            margin: 0px;
        }


        a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gay.com</h1>
        <nav>
            <a href="https://www.youtube.com/@alanzoka" target="_blank">Alanzoka</a>
            <a href="https://pt.wikipedia.org/wiki/Gay_Blog_Br" target="_blank">Wikipedia</a>
            <a href="https://www.instagram.com/alanzoka" target="_blank">Instagram</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Como Parar de ser Viado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit soluta consequuntur beatae autem, eveniet debitis, rerum earum nulla eligendi architecto iste sed ipsam ipsum iure deleniti quaerat velit optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima repellendus vel reprehenderit pariatur, doloribus quae doloremque earum saepe optio corrupti inventore, ipsa dignissimos, laboriosam aspernatur cum! Debitis, perferendis nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus, vero exercitationem nisi suscipit aliquam distinctio, beatae consequuntur error temporibus dolores facere magni placeat fugit? Blanditiis sunt adipisci velit nam.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Pricipais noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iste pariatur, praesentium iusto aperiam illo laboriosam nihil nobis ullam architecto rem vitae dolores quos id non corporis ea fuga perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium blanditiis sit harum odit. Nemo aliquid magni quas tempore impedit debitis ducimus qui harum. Quis, impedit architecto. Deserunt, provident optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos error repudiandae aut perspiciatis maiores quis harum corporis recusandae qui. Rem provident veritatis dolorem repellendus soluta minus quia, hic voluptates voluptatum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sequi, doloribus error dignissimos voluptas quae a repellendus cum officiis quibusdam vitae et maxime dolore, qui quod perferendis reprehenderit, ducimus corporis?</p>
                <aside>
                    <p>escrito por Jacinto Pinto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>
</body>
</html>